# The following values must be populated for the local token server to dispense tokens.
# See README.md for instructions on how to find these credentials in the Symbl Console - https://platform.symbl.ai
SYMBL_APP_ID=6b7a5477594d397158543334676c4344436561566f4e694a3257425154796558
SYMBL_APP_SECRET=6f38796c7077624a515a5648487a4c625554635033444f4e55746a645161314e62476d5a476a34727a35436b6947635459455058766a596e316d6f426874716a
# Populate this if you have access to custom Symbl endpoint and would like to use it
# SYMBL_API_BASE_PATH=

# See README.md for instructions on how to find these credentials in the Twilio Console - https://twilio.com/login
TWILIO_ACCOUNT_SID=AC1576445defc8a7c668946d012b360a7e
TWILIO_API_KEY_SID=SKfa7bb7f520f3074f40c26b1beb3ff24f
TWILIO_API_KEY_SECRET=pqAqxCsbDOXWeH1y51HfGN9zGHKrQ20U

# Access Token Endpoints. Change these if you would like to point the Token server hosted on non-local endpoint
REACT_APP_SYMBL_TOKEN_ENDPOINT=https://tranquil-woodland-40872.herokuapp.com/symbl-token
REACT_APP_TWILIO_TOKEN_ENDPOINT=https://tranquil-woodland-40872.herokuapp.com/twilio-token
